
DEV_SHOPIFY_API_KEY= 5bb4e2a50ef05029658965c363ac2f50
DEV_SHOPIFY_API_SECRET_KEY=87253ea55a4f872f0da061219e963eab
DEV_SHOPIFY_REDIRECT_URI=  https://7c15-49-207-196-179.ngrok.io/auth/callback
DEV_SHOPIFY_WEBHOOK_URI=  https://7c15-49-207-196-179.ngrok.io/webhooks
DEV_MONGODB_URI=mongodb+srv://bhargav:Bhargav12345@cluster0.eqyoz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


#Following are the variables for Production Environment

DEV_SHOPIFY_API_KEY= 5bb4e2a50ef05029658965c363ac2f50
DEV_SHOPIFY_API_SECRET_KEY=87253ea55a4f872f0da061219e963eab
DEV_SHOPIFY_REDIRECT_URI=   https://custom-mail-invite.herokuapp.com//auth/callback
DEV_SHOPIFY_WEBHOOK_URI=  https://custom-mail-invite.herokuapp.com//webhooks
DEV_MONGODB_URI=mongodb+srv://bhargav:Bhargav12345@cluster0.eqyoz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority